---
# This playbook contains common plays that will be run on all nodes.

- name: jmeter | Install jmeter
  apt: pkg={{ item }} state=present update_cache=yes
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  with_items:
   - jmeter
   - jmeter-junit
   - jmeter-java   
